{
  "name": "socket-chat-example",
  "description": "my first socket.io app",
  "main": "index.js",
  "authors": [
    "Wreulicke <masaya2dies@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Wreulicke/editor-sample",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "highlightjs": "^9.2.0",
    "markdown-it": "^6.0.1"
  }
}
